# CareerAdvr_AI

./: .gitignore  AppKitMasterDoc.docx  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lloydsbyte/appkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lloydsbyte/careeradvr_ai/: DEV_DOCS.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lloydsbyte/careeradvr_ai/_intro/: IntroFragmentLanding.kt  IntroFragmentProfile.kt  IntroFragmentSignIn.kt  IntroFragmentTerms.kt  IntroNewUserFragment.kt  IntroPromoFragment.kt  IntroSectionActivity.kt
app/src/main/java/com/lloydsbyte/careeradvr_ai/analytics/: Analytix.kt  FirebaseController.kt  MixPanelConstants.kt  MixPanelController.kt
app/src/main/java/com/lloydsbyte/careeradvr_ai/bottomsheets/: ChatConfigBottomSheet.kt  MoreInfoBottomSheet.kt  RateDialogFragment.kt
app/src/main/java/com/lloydsbyte/careeradvr_ai/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/lloydsbyte/careeradvr_ai/history/: HistoryAdapter.kt  HistoryChatBottomsheet.kt  HistoryConversationFragment.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/lloydsbyte/careeradvr_ai/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/lloydsbyte/careeradvr_ai/image_gen/: ImageGenFragment.kt  ImageGenViewModel.kt
app/src/main/java/com/lloydsbyte/careeradvr_ai/proSpecific/: ProSpecificAdapter.kt  ProSpecificFragment.kt
app/src/main/java/com/lloydsbyte/careeradvr_ai/purchase_example/: PurchaseAdapter.kt  PurchaseFragment.kt
app/src/main/java/com/lloydsbyte/careeradvr_ai/settings/: SettingsAboutAppBottomsheet.kt  SettingsAboutBottomsheet.kt  SettingsFragment.kt
app/src/main/java/com/lloydsbyte/careeradvr_ai/utilz/: AdmobHelper.kt  CategoryHelper.kt  DebugFragment.kt  GAccountHelper.kt  GptTokenController.kt  Gpt_Helper.kt  IAP_Helper.kt  ProfileValidator.kt  UserProfileHelper.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_entrance_anim_fall_down.xml  item_entrance_anim_from_bottom.xml  item_entrance_anim_from_right.xml  item_entrance_fade_in.xml  recyclerview_animation.xml  recyclerview_filter_animation.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_home_cardview.xml  background_main_fab.xml  background_toolbar.xml  history_btn_gradient.xml  ic_chat.xml  ic_checked.xml  ic_gen_img.xml  ic_next.xml  ic_question.xml  ic_setting.xml  ic_unchecked.xml  selector_nav_color.xml  selector_thumb_tint.xml  shadow_gradient.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  bottomsheet_about.xml  bottomsheet_aboutapp.xml  bottomsheet_chat_config.xml  bottomsheet_chat_rating.xml  bottomsheet_menu.xml  bottomsheet_moreinfo.xml  dialog_fragment_menu.xml  fragment_chat.xml  fragment_debug.xml  fragment_history.xml  fragment_history_conversation.xml  fragment_home.xml  fragment_image_gen.xml  fragment_into_profile.xml  fragment_intro_landing.xml  fragment_intro_newuser.xml  fragment_intro_promo.xml  fragment_intro_sign_in.xml  fragment_intro_terms.xml  fragment_pro_specific.xml  fragment_purchase.xml  fragment_settings.xml  item_card_button.xml  item_chat.xml  item_history.xml  item_history_selectable.xml  item_home_profession.xml  item_pro_specific.xml  item_prompt_chat.xml  item_purchase.xml  item_setting.xml  item_settings_cardview.xml  item_token_cardview.xml  layout_debug_terminal.xml  layout_settings.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: intro_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: base_chap_chatbot_correct.json  base_chap_chatbot_hello_2.json  base_chap_chatbot_loading.json  lottie_chat_loading.json  lottie_hellpo_white.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/lloydsbyte/appkit/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/lloydsbyte/core/: ExampleInstrumentedTest.kt
core/src/main/assets/: accubooks_config.json  appkit_config.json  base_chap_config.json  careeradvr_config.json  config_file.json
core/src/main/java/com/lloydsbyte/core/: ErrorController.kt
core/src/main/java/com/lloydsbyte/core/assetloader/: AppConfigModel.kt  AssetLoader.kt
core/src/main/java/com/lloydsbyte/core/custombottomsheet/: BottomsheetConfirm.kt  BottomsheetEditFieldFragment.kt  ConfirmInterface.kt  ErrorBottomsheet.kt  ForceUpdateBottomsheet.kt  VersionBottomsheet.kt
core/src/main/res/drawable/: background_bottomsheet.xml  custom_cursor.xml
core/src/main/res/layout/: bottomsheet_confirm_deletion.xml  bottomsheet_editfield.xml  bottomsheet_error.xml  bottomsheet_search.xml  bottomsheet_selection.xml  bottomsheet_version.xml  dialog_custom.xml  item_bottomsheet_selection.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/src/main/res/values-night/: colors.xml
core/src/test/java/com/lloydsbyte/core/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/lloydsbyte/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/lloydsbyte/database/: AppDatabase.kt  ChatHistoryDao.kt  DatabaseController.kt  DatabaseInterface.kt
database/src/test/java/com/lloydsbyte/database/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/lloydsbyte/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/lloydsbyte/network/: ConfigModel.kt  NetworkClient.kt  NetworkConstants.kt  NetworkController.kt
network/src/test/java/com/lloydsbyte/network/: ExampleUnitTest.kt
(+41 files in other folders)
