<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxWidth="420dp"
    app:layout_constraintWidth_max="420dp"
    android:background="@drawable/background_bottomsheet"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/select_cancel_bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        style="@style/coreFontMedium_bld"
        android:text="@string/cancel"
        android:layout_margin="@dimen/default_margin"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        />

    <TextView
        android:id="@+id/select_save_bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        style="@style/coreFontMedium_bld"
        android:text="@string/save"
        android:layout_margin="@dimen/default_margin"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/select_title"
            style="@style/coreFontMedium_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/default_margin"
            android:gravity="center"
            android:textStyle="italic"
            />

        <TextView
            android:id="@+id/select_message_title"
            style="@style/coreFontMedium_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/default_padding"
            android:gravity="center"
            android:textStyle="bold"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/default_padding"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="false" />

    </LinearLayout>






</androidx.coordinatorlayout.widget.CoordinatorLayout>