<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:maxWidth="420dp"
    app:layout_constraintWidth_max="420dp"
    android:minHeight="360dp"
    android:background="@drawable/background_bottomsheet"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="100dp"
        >

        <TextView
            android:id="@+id/version_close_bttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            style="@style/coreFontMedium_bld"
            android:text="@string/close"
            android:layout_margin="@dimen/default_padding"
            android:padding="@dimen/default_margin"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            />

        <TextView
            android:id="@+id/version_title"
            style="@style/coreFontMedium_bld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/default_margin"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="Something didn't go as planned"/>

        <TextView
            android:id="@+id/version_message"
            style="@style/coreFontMedium_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/default_margin"
            android:gravity="start"
            android:textStyle="bold"
            tools:text="There is a message that will go in here, this message could be very long or it could be short. "/>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/version_update_fab"
            style="@style/coreMainExtFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/default_double_margin"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>