plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services' //Part of the Firebase implementation
    id 'com.google.firebase.crashlytics' //Part of the Firebase Crashlytics implementation
    id 'com.google.firebase.firebase-perf' //Part of the Firebase Performance implementation
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.lloydsbyte.careeradvr_ai'
    compileSdk 34
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.lloydsbyte.careeradvr_ai"
        minSdk 27
        targetSdk 34
        versionCode 4
        versionName "1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose false
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    implementation project(path: ':core')
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'
    implementation project(path: ':network')
    implementation project(path: ':database')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Logger
    implementation 'com.jakewharton.timber:timber:5.0.1'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.0'
    implementation 'com.google.firebase:firebase-database-ktx'

    //Lottie
    implementation 'com.airbnb.android:lottie:6.0.1'
    //Play Core for rating appp
    implementation("com.google.android.play:core:1.10.3")
    implementation("com.google.android.play:core-ktx:1.8.1")
    //Google Billing
    implementation 'com.android.billingclient:billing-ktx:6.1.0'
    //Database
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.room:room-rxjava2:2.5.2'
    ksp 'androidx.room:room-compiler:2.5.2'

//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    //AdMob
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    //MixPanel
    implementation 'com.mixpanel.android:mixpanel-android:7.3.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Zoomable
    implementation 'com.jsibbold:zoomage:1.3.1'

}