<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/main_background_img">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/settings_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/settings_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:collapsedTitleGravity="end"
            app:collapsedTitleTextColor="@color/primary_text_color"
            app:contentScrim="@color/main_background"
            app:expandedTitleGravity="start|bottom"
            app:expandedTitleTextColor="@color/white"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <ImageView
                android:id="@+id/settings_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1.3"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom|end"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="-0.8">

                <TextView
                    android:id="@+id/settings_version"
                    style="@style/fontSmall_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:longClickable="true"
                    android:padding="@dimen/default_padding"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="-0.8"
                    tools:text="version: debug" />

            </LinearLayout>




            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/default_margin"
                app:layout_collapseMode="parallax"
                app:subtitleTextColor="@color/white"
                app:title="@string/nav_settings"
                app:titleTextColor="@color/white" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settings_back_fab"
        style="@style/mainFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Back Button"
        android:src="@drawable/ic_close"
        app:elevation="6dp"
        android:layout_gravity="start"
        app:fabSize="normal"
        android:layout_margin="@dimen/default_side_margins"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/default_margin"
        android:paddingBottom="@dimen/default_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_double_margin"
            android:minHeight="400dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- ACCOUNT CARDVIEW -->
                <!-- TODO JL_ ADD BACK IN WHEN IAP IS WORKING -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/settings_upgrade_cardview"
                    style="@style/cardviewSettingsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_small_padding"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/settings_upgrade_title"
                            style="@style/fontSmall_reg"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_marginTop="@dimen/default_margin"
                            android:text="@string/settings_upgrade_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:gravity="center_horizontal"/>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/settings_upgrade_rm_ads_layout"
                            style="@style/makeClickable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/settings_upgrade_rm_ads_title"
                                style="@style/fontMedium_reg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_margin"
                                android:layout_marginTop="@dimen/default_margin"
                                android:text="@string/settings_upgrade_rm_ads"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/settings_upgrade_rm_ads_subtitle"
                                style="@style/fontSmall_reg"
                                android:text="@string/settings_upgrade_rm_ads_subtitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_double_margin"
                                android:layout_marginEnd="@dimen/default_margin"
                                android:layout_marginBottom="@dimen/default_margin"
                                android:textColor="@color/secondary_text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/settings_upgrade_rm_ads_title" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginStart="@dimen/default_margin"
                                android:layout_marginTop="@dimen/default_padding"
                                android:layout_marginEnd="@dimen/default_margin"
                                android:alpha=".5"
                                android:background="@color/secondary_text_color"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/settings_upgrade_rm_ads_subtitle"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/settings_upgrade_subscribe_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/makeClickable"
                            >

                            <TextView
                                android:id="@+id/settings_upgrade_subscribe_title"
                                style="@style/fontMedium_reg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_margin"
                                android:layout_marginTop="@dimen/default_margin"
                                android:text="@string/settings_upgrade_subscribe"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/settings_upgrade_subscribe_subtitle"
                                style="@style/fontSmall_reg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_double_margin"
                                android:layout_marginEnd="@dimen/default_margin"
                                android:layout_marginBottom="@dimen/default_margin"
                                android:text="@string/settings_upgrade_subscribe_subtitle"
                                android:textColor="@color/secondary_text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/settings_upgrade_subscribe_title"
                                app:layout_constraintBottom_toBottomOf="parent"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- USER PROFILE -->
                <androidx.cardview.widget.CardView
                    style="@style/cardviewSettingsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_small_padding"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/settings_profile_title"
                            style="@style/fontSmall_reg"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_marginTop="@dimen/default_margin"
                            android:text="@string/settings_profile_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:gravity="end" />

                        <!--                    <View-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="1dp"-->
                        <!--                        android:layout_marginStart="@dimen/default_double_margin"-->
                        <!--                        android:layout_marginTop="@dimen/default_padding"-->
                        <!--                        android:layout_marginEnd="@dimen/default_double_margin"-->
                        <!--                        android:alpha=".5"-->
                        <!--                        android:background="@color/secondary_text_color"-->
                        <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                        app:layout_constraintStart_toStartOf="parent"-->
                        <!--                        app:layout_constraintTop_toBottomOf="@id/settings_upgrade_title" />-->

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/settings_profile_name_layout"
                            style="@style/makeClickable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/settings_profile_name_title"
                                style="@style/fontMedium_reg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_margin"
                                android:layout_marginTop="@dimen/default_margin"
                                android:text="@string/settings_profile_name"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/settings_profile_name_subtitle"
                                style="@style/fontSmall_reg"
                                android:text="@string/settings_profile_name_subtitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_double_margin"
                                android:layout_marginEnd="@dimen/default_margin"
                                android:layout_marginBottom="@dimen/default_margin"
                                android:textColor="@color/secondary_text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/settings_profile_name_title" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginStart="@dimen/default_margin"
                                android:layout_marginTop="@dimen/default_padding"
                                android:layout_marginEnd="@dimen/default_margin"
                                android:alpha=".5"
                                android:background="@color/secondary_text_color"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/settings_profile_name_subtitle"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/settings_profile_age_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/makeClickable"
                            >

                            <TextView
                                android:id="@+id/settings_profile_age_title"
                                style="@style/fontMedium_reg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_margin"
                                android:layout_marginTop="@dimen/default_margin"
                                android:text="@string/settings_profile_age"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/settings_profile_age_subtitle"
                                style="@style/fontSmall_reg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_double_margin"
                                android:layout_marginEnd="@dimen/default_margin"
                                android:layout_marginBottom="@dimen/default_margin"
                                android:text="@string/settings_profile_age_subtitle"
                                android:textColor="@color/secondary_text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/settings_profile_age_title"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- USER STATS CARDVIEW -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/settings_user_stats_cardview"
                    style="@style/cardviewSettingsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_small_padding"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/settings_user_stats_title"
                            style="@style/fontSmall_reg"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_marginTop="@dimen/default_margin"
                            android:text="@string/settings_stats_title"
                            android:layout_gravity="end"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/settings_user_stats_tokens_used_layout"
                            style="@style/makeClickable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/settings_user_stats_tokens_used_title"
                                style="@style/fontMedium_reg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_margin"
                                android:layout_marginTop="@dimen/default_margin"
                                android:text="@string/settings_tokens_header"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/settings_user_stats_tokens_used_subtitle"
                                style="@style/fontSmall_reg"
                                android:text="@string/settings_tokens_subtitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_double_margin"
                                android:layout_marginEnd="@dimen/default_margin"
                                android:layout_marginBottom="@dimen/default_margin"
                                android:textColor="@color/secondary_text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/settings_user_stats_tokens_used_title" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginStart="@dimen/default_margin"
                                android:layout_marginTop="@dimen/default_padding"
                                android:layout_marginEnd="@dimen/default_margin"
                                android:alpha=".5"
                                android:background="@color/secondary_text_color"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/settings_user_stats_tokens_used_subtitle"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/settings_user_status_membership_status_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/makeClickable"
                            >

                            <TextView
                                android:id="@+id/settings_user_stats_membership_title"
                                style="@style/fontMedium_reg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_margin"
                                android:layout_marginTop="@dimen/default_margin"
                                android:text="@string/settings_membership_status"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/settings_user_stats_membership_subtitle"
                                style="@style/fontSmall_reg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_double_margin"
                                android:layout_marginEnd="@dimen/default_margin"
                                android:layout_marginBottom="@dimen/default_margin"
                                android:text="Free"
                                android:textColor="@color/secondary_text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/settings_user_stats_membership_title"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginStart="@dimen/default_margin"
                                android:layout_marginTop="@dimen/default_padding"
                                android:layout_marginEnd="@dimen/default_margin"
                                android:alpha=".5"
                                android:background="@color/secondary_text_color"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/settings_user_stats_membership_subtitle"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/settings_user_stats_manage_membership_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/makeClickable"
                            >

                            <TextView
                                android:id="@+id/settings_user_stats_membership_manage_title"
                                style="@style/fontMedium_reg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_margin"
                                android:layout_marginTop="@dimen/default_margin"
                                android:text="@string/settings_membership_manage"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/settings_user_stats_membership_manage_subtitle"
                                style="@style/fontSmall_reg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_double_margin"
                                android:layout_marginEnd="@dimen/default_margin"
                                android:layout_marginBottom="@dimen/default_margin"
                                android:text="SUBSCRIBE"
                                android:textColor="@color/secondary_text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/settings_user_stats_membership_manage_title"
                                app:layout_constraintBottom_toBottomOf="parent"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- APP CARDVIEW -->
                <androidx.cardview.widget.CardView
                    style="@style/cardviewSettingsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_small_padding"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/settings_app_title"
                            style="@style/fontSmall_reg"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_marginTop="@dimen/default_margin"
                            android:text="@string/settings_about_section"
                            android:layout_gravity="end"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/settings_rate_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/makeClickable">

                            <TextView
                                android:id="@+id/settings_rate_title"
                                style="@style/fontMedium_reg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_margin"
                                android:layout_marginTop="@dimen/default_margin"
                                android:text="@string/settings_rate"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/settings_rate_subtitle"
                                style="@style/fontSmall_reg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_double_margin"
                                android:layout_marginEnd="@dimen/default_margin"
                                android:text="@string/settings_rate_subtitle"
                                android:textColor="@color/secondary_text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/settings_rate_title" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginStart="@dimen/default_margin"
                                android:layout_marginTop="@dimen/default_padding"
                                android:layout_marginEnd="@dimen/default_margin"
                                android:alpha=".5"
                                android:background="@color/secondary_text_color"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/settings_rate_subtitle" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/settings_share_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/makeClickable">


                            <TextView
                                android:id="@+id/settings_share_title"
                                style="@style/fontMedium_reg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_margin"
                                android:layout_marginTop="@dimen/default_margin"
                                android:text="@string/settings_share"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/settings_share_subtitle"
                                style="@style/fontSmall_reg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_double_margin"
                                android:layout_marginEnd="@dimen/default_margin"
                                android:text="@string/settings_share_subtitle"
                                android:textColor="@color/secondary_text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/settings_share_title" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginStart="@dimen/default_margin"
                                android:layout_marginTop="@dimen/default_padding"
                                android:layout_marginEnd="@dimen/default_margin"
                                android:alpha=".5"
                                android:background="@color/secondary_text_color"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/settings_share_subtitle" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/settings_about_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/makeClickable">


                            <TextView
                                android:id="@+id/settings_about_title"
                                style="@style/fontMedium_reg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_margin"
                                android:layout_marginTop="@dimen/default_margin"
                                android:text="@string/settings_about"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/settings_about_subtitle"
                                style="@style/fontSmall_reg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_double_margin"
                                android:layout_marginEnd="@dimen/default_margin"
                                android:layout_marginBottom="@dimen/default_padding"
                                android:text="@string/settings_about_subtitle"
                                android:textColor="@color/secondary_text_color"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/settings_about_title" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginStart="@dimen/default_margin"
                                android:layout_marginTop="@dimen/default_padding"
                                android:layout_marginEnd="@dimen/default_margin"
                                android:alpha=".5"
                                android:background="@color/secondary_text_color"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/settings_about_subtitle" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/settings_contact_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/makeClickable"
                            android:longClickable="true">


                            <TextView
                                android:id="@+id/settings_contact_title"
                                style="@style/fontMedium_reg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_margin"
                                android:layout_marginTop="@dimen/default_margin"
                                android:text="@string/settings_contact"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/settings_contact_subtitle"
                                style="@style/fontSmall_reg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_double_margin"
                                android:layout_marginEnd="@dimen/default_margin"
                                android:layout_marginBottom="@dimen/default_margin"
                                android:text="@string/settings_contact_subtitle"
                                android:textColor="@color/secondary_text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/settings_contact_title"
                                app:layout_constraintBottom_toBottomOf="parent"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- DEBUG CARDVIEW -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/settings_debug_cardview"
                    style="@style/cardviewSettingsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_small_padding"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/settings_debug_title"
                            style="@style/fontSmall_reg"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_marginTop="@dimen/default_margin"
                            android:text="@string/settings_debug_panel"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:gravity="center_horizontal"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/settings_debug_tokens_layout"
                            style="@style/makeClickable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/settings_tokens_title"
                                style="@style/fontMedium_reg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_margin"
                                android:layout_marginTop="@dimen/default_margin"
                                android:text="@string/settings_debug_token_usage"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/settings_debug_tokens_subtitle"
                                style="@style/fontSmall_reg"
                                android:text="@string/settings_tokens_subtitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_double_margin"
                                android:layout_marginEnd="@dimen/default_margin"
                                android:layout_marginBottom="@dimen/default_margin"
                                android:textColor="@color/secondary_text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/settings_tokens_title" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginStart="@dimen/default_margin"
                                android:layout_marginTop="@dimen/default_padding"
                                android:layout_marginEnd="@dimen/default_margin"
                                android:alpha=".5"
                                android:background="@color/secondary_text_color"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/settings_debug_tokens_subtitle"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/settings_debug_reset_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/makeClickable"
                            >

                            <TextView
                                android:id="@+id/settings_debug_reset_title"
                                style="@style/fontMedium_reg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_margin"
                                android:layout_marginTop="@dimen/default_margin"
                                android:text="@string/settings_debug_reset_usage"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/settings_debug_reset_subtitle"
                                style="@style/fontSmall_reg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_double_margin"
                                android:layout_marginEnd="@dimen/default_margin"
                                android:layout_marginBottom="@dimen/default_margin"
                                android:text="@string/settings_debug_reset_subtitle"
                                android:textColor="@color/secondary_text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/settings_debug_reset_title"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginStart="@dimen/default_margin"
                                android:layout_marginTop="@dimen/default_padding"
                                android:layout_marginEnd="@dimen/default_margin"
                                android:alpha=".5"
                                android:background="@color/secondary_text_color"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/settings_debug_reset_subtitle"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/settings_debug_misc_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/makeClickable"
                            >

                            <TextView
                                android:id="@+id/settings_debug_misc_title"
                                style="@style/fontMedium_reg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_margin"
                                android:layout_marginTop="@dimen/default_margin"
                                android:text="@string/settings_debug_misc"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/settings_debug_misc_subtitle"
                                style="@style/fontSmall_reg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_double_margin"
                                android:layout_marginEnd="@dimen/default_margin"
                                android:layout_marginBottom="@dimen/default_margin"
                                android:text="@string/settings_debug_misc"
                                android:textColor="@color/secondary_text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/settings_debug_misc_title"
                                app:layout_constraintBottom_toBottomOf="parent"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/settings_company_imageview"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_margin="@dimen/default_margin"
                    android:src="@drawable/lloydsbyte_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/settings_designed_by_title"
                    style="@style/fontMedium_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/company_name"
                    android:textColor="@color/primary_text_color"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/settings_company_imageview" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>